node("node"){
    def MHD = tool name: "maven3.8.4"
    stage("gitclone"){
    git "https://github.com/michaelopa/maven-web-app.git"
    }
    stage("MavenWorks"){
        sh "$MHD/bin/mvn clean package sonar:sonar deploy"
    }
    stage("tomcatdeployment"){
        deploy adapters: [tomcat9(credentialsId: 'tomcat', path: '', url: 'http://54.177.82.136:8080/')], contextPath: null, war: 'target/*.war'
    }
    stage("Approval"){
        timeout(time:4, unit:"DAYS"){
            input message: "Aprroval needed"
        }
    }
    stage("prodDept"){
      deploy adapters: [tomcat9(credentialsId: 'tomcat', path: '', url: 'http://54.177.82.136:8080/')], contextPath: null, war: 'target/*.war'  
    }
}
